## Prayogshala Sudhir Sharma Pdf Free

 
 ![Prayogshala Sudhir Sharma Pdf Free !!EXCLUSIVE!!](https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpgvU080s313JQ832UFX9OoHQlK6VDJtqxaIkWRe_8fLcqcFYOzslqXA)
 
 
**## Links to get files:
[Link 1](https://jinyurl.com/2tCrah)

[Link 2](https://tweeat.com/2tCrah)

[Link 3](https://urlca.com/2tCrah)

**

 
 
 
 
 
# Prayogshala: A Book Review
 
Prayogshala is a book by Sudheer Sharma, a veteran journalist and editor of Kantipur Daily, that explores the role of Delhi, the palace and the Maoists in the Nepali political transition. The book is based on Sharma's extensive reporting and interviews with key actors and witnesses of the decade-long civil war and its aftermath.
 
The book reveals how Delhi, the palace and the Maoists interacted and influenced each other in shaping Nepal's destiny. It also exposes the hidden agendas, intrigues and betrayals that marked the peace process and the constitution drafting. Prayogshala is a well-researched and well-written account of one of the most turbulent and transformative periods in Nepal's history.
 
The book is available in Nepali language and has been widely acclaimed by readers and critics alike. It has also been discussed in various literary festivals and forums. Prayogshala is a must-read for anyone interested in understanding Nepal's contemporary politics and society.
 
If you want to read Prayogshala, you can download it for free from [this link](https://archive.org/details/20131025134649). You can also buy it on Amazon or other online platforms.
  
The book is divided into four parts: The Beginning, The Experiment, The Endgame and The Aftermath. Each part covers a different phase of the conflict and the peace process, from the rise of the Maoist insurgency in the mid-1990s to the promulgation of the new constitution in 2015. The book also includes an epilogue that reflects on the current challenges and opportunities facing Nepal.
 
The book is rich in details and anecdotes that bring alive the personalities and events that shaped Nepal's history. Sharma draws on his personal experiences and observations as well as his access to confidential documents and sources to provide a vivid and credible account of what happened behind the scenes. He also offers his analysis and insights on the motives and strategies of the various actors involved.
 
The book is not only a historical narrative but also a critical commentary on Nepal's political culture and institutions. Sharma exposes the flaws and failures of the political leadership, the bureaucracy, the judiciary, the media and the civil society in addressing the aspirations and grievances of the people. He also highlights the role of external actors, especially India, in influencing Nepal's domestic affairs.
  
One of the main themes of the book is the role of India in Nepal's politics. Sharma argues that India has been a dominant and decisive factor in Nepal's internal affairs, especially during the conflict and the peace process. He shows how India supported, manipulated and pressured different political forces in Nepal to serve its own interests and agendas. He also reveals how India's policy towards Nepal changed over time, from supporting the monarchy to backing the Maoists to mediating the constitution crisis.
 
Another theme of the book is the transformation of the Maoists from a rebel group to a mainstream political party. Sharma traces the evolution of the Maoist ideology, strategy and organization, as well as their internal dynamics and conflicts. He analyzes how the Maoists negotiated with the state, the other political parties and the international community to end the war and join the democratic process. He also examines how the Maoists faced challenges and criticisms from their own cadres, supporters and rivals after entering the parliament and the government.
 
A third theme of the book is the failure of the political leadership to deliver on the promises of the peace process and the constitution. Sharma criticizes the political parties for their lack of vision, commitment and accountability in addressing the root causes of the conflict and fulfilling the aspirations of the people. He points out how the political leaders engaged in power struggles, corruption and opportunism, while ignoring the issues of federalism, inclusion, secularism and human rights. He also warns of the risks of political instability, social unrest and foreign interference if Nepal fails to consolidate its democracy and development.
 dde7e20689
 
 
